#project_dir: some/project/dir
data_dir: some/data/dir
output_dir: some/output/dir
#executable: main.py
image: /shared/projects/hpc_submit/share/images/python_3.sif
inputs:
requirements: requirements.txt
venv:
htcondor:
    pool: 10.0.0.223:9618
    schedd: neohpc-phi-multigpu-01.novalocal
    cpus: 1
    gpus: 1
    ram:  1G
spacehpc:
    login_node: 212.56.14.36
    user:
    ssh_key:
    project:
    queue: gpu4_dbg
    nodes: 1
    cpus: 1
    gpus: 1
    ram: 1G
    walltime: 00:05:00
    job_name: 




spacehpc:
    user: u10010003
    ssh_key: .ssh/id_spacehpc
    project: 1001




image: my_special_image.sif
htcondor:
    cpus: 2
    gpus: 2
    ram: 16GB
spacehpc:
    nodes: 2
    cpus: 2
    gpus: 4
    ram: 32G
    walltime: 00:30:00



htp_submit.sh spacehpc ./my_beautiful_project --set executable=bin/other.py
