data_dir:
output_dir: 
executable:
image:
inputs:
requirements:
venv:
htcondor:
    pool: 10.0.0.223:9618
    schedd: neohpc-phi-multigpu-01.novalocal
    cpus: 1
    gpus: 1
    ram:  1G
spacehpc:
    login_node: 212.56.14.36
    user:
    ssh_key:
    project:
    queue: gpu4_dbg
    nodes: 1
    cpus: 1
    gpus: 1
    ram: 1G
    walltime: 00:05:00
    job_name: 
